<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Bergantin Apartment</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header>
      <section class="header container">
        <a href="index.html">
          <img
            class="header__logo"
            srcset="
              ./images/bergantinApartmentLogo/bergantinLogo1x.PNG 1x,
              ./images/bergantinApartmentLogo/bergantinLogo2x.PNG 2x,
              ./images/bergantinApartmentLogo/bergantinLogo3x.PNG 3x
            "
            alt="Bergantin Apartment Logo"
          />
        </a>
        <a href="https://www.facebook.com" target="blank" class="header__fbLink"
          >FACEBOOK</a
        >
        <nav>
          <ul class="navigation">
            <li>START</li>
            <li>GALERIA</li>
            <li>LOKALIZACJA</li>
            <li>ATRAKCJE</li>
            <li>KONTAKT</li>
          </ul>
        </nav>
        <button class="header__mobileBtn">
          <svg class="header__mobileBtn--icon">
            <use href="./images/icons/symbol-defs.svg#icon-menu"></use>
          </svg>
        </button>
      </section>
    </header>
    <main>
      <section class="main container">
        <div class="main__headBox">
          <h1 class="main__headBox--head">
            Bergantin Apartment Torravieja Spain
          </h1>
          <p class="main__headBox--description">
            Relax in Spain! A modern apartment with 2 bedrooms, a bathroom, a
            living room with a fully equipped kitchenette and a beautiful dining
            room is waiting for you.
          </p>
        </div>
        <ul class="infoList">
          <li class="infoList__item">
            <div class="infoList__item__background">
              <svg class="infoList__item__background--icon">
                <use href="./images/icons/symbol-defs.svg#icon-people"></use>
              </svg>
            </div>
            <p>6 people</p>
          </li>
          <li class="infoList__item">
            <div class="infoList__item__background">
              <svg class="infoList__item__background--icon">
                <use href="./images/icons/symbol-defs.svg#icon-surface"></use>
              </svg>
            </div>
            <p>50m<sup>2</sup></p>
          </li>
          <li class="infoList__item">
            <div class="infoList__item__background">
              <svg class="infoList__item__background--icon">
                <use href="./images/icons/symbol-defs.svg#icon-wifi"></use>
              </svg>
            </div>
            <p>Free WiFi</p>
          </li>
          <li class="infoList__item">
            <div class="infoList__item__background">
              <svg class="infoList__item__background--icon">
                <use href="./images/icons/symbol-defs.svg#icon-beach"></use>
              </svg>
            </div>
            <p>5 min to the beach</p>
          </li>
        </ul>
      </section>
      <section class="aptDescription container">
        <p class="aptDescription__head">Bergantin Apartment Torravieja Spain</p>
        <p class="aptDescription__description">
          A new apartment decorated in a glamorous style is waiting for you on
          the Spanish coast in Torrevieja, only 300m from the famous La Mata
          beach. The apartment can comfortably accommodate 6 people. There is a
          fully equipped kitchen, 2 bedrooms, a large living room and a bathroom
          with a shower at your disposal.
        </p>
        <div class="aptDescription__boxBtn">
          <a href="tel:+353877052949">
            <button class="aptDescription__boxBtn--button">
              <span>Call</span>
              <svg>
                <use href="./images/icons/symbol-defs.svg#icon-phone"></use>
              </svg>
            </button>
          </a>
          <a href="mailto:bergantin@gmail.com">
            <button class="aptDescription__boxBtn--button">
              <span>Email</span>
              <svg>
                <use href="./images/icons/symbol-defs.svg#icon-email"></use>
              </svg>
            </button>
          </a>
          <button class="aptDescription__boxBtn--button">
            <span>Bookings</span>
            <svg>
              <use href="./images/icons/symbol-defs.svg#icon-calendar"></use>
            </svg>
          </button>
        </div>
      </section>
      <div>GALERIA</div>
      <section class="aptEquipment container">
        <p class="aptEquipment__head">Apartment equipment</p>
        <div>TUTAJ WYPOSARZENIE</div>
      </section>
    </main>
    <footer>
      <section class="footer container">
        <a href="index.html">
          <img
            class="footer__logo"
            srcset="
              ./images/bergantinApartmentLogo/bergantinLogo1x.PNG 1x,
              ./images/bergantinApartmentLogo/bergantinLogo2x.PNG 2x,
              ./images/bergantinApartmentLogo/bergantinLogo3x.PNG 3x
            "
            alt="Bergantin Apartment Logo"
          />
        </a>
        <div>
          <p>Check availability</p>
          <button>Bookings</button>
        </div>
        <address>
          <p>Address:</p>
          <p>Bergantin Habaneras 24,</p>
          <p>03188 Torravieja,</p>
          <p>Alicante, Spain</p>
        </address>
        <div>
          <p>Contact:</p>
          <a href="mailto:bergantin@gmail.com">bergantin@gmail.com</a>
          <a href="tel:+353877052949">+353877052949</a>
        </div>
        <a href="https://www.facebook.com" target="blank">FACEBOOK</a>
        <p>
          &#xa9; 2024 Bergantin Apartment Torravieja Spain
          <img class="flag" src="./images/spain 727x484.jpg" />
        </p>
      </section>
    </footer>
  </body>
</html>
